
# Created by https://www.gitignore.io/api/java

### Java ###
# Compiled class file
*.class
# Especifico 
./Menu.java

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*


*.pdf
*.txt

# End of https://www.gitignore.io/api/java