<?xml version="1.0"?> 
<project name="CopadoMundo" default="build" basedir="."> 
<property name="name" value="CopadoMundo"/> 
<property name="Campeonato" value="Campeonato"/> 
<property name="Coisas" value="Coisas"/> 
<property name="Excessoes" value="Excessoes"/> 
<property name="Pessoas" value="Pessoas"/> 
<property name="Principal" value="Principal"/> 
<property name="docs" value="docs"/> 
<property name="main" value="linhacodigo.ClassMain"/> 
<property name="tmp" value="tmp"/> 
<property name="bin" value="bin"/> 
<target name="compile"> 
<mkdir dir="${tmp}"/> 
<javac srcdir="${Campeonato}" destdir="${tmp}" debug="on" deprecation="on"/> 
</target> 
<target name="compile"> 
<mkdir dir="${tmp}"/> 
<javac srcdir="${Coisas}" destdir="${tmp}" debug="on" deprecation="on"/> 
</target> 
<target name="compile"> 
<mkdir dir="${tmp}"/> 
<javac srcdir="${Excessoes}" destdir="${tmp}" debug="on" deprecation="on"/> 
</target> 
<target name="compile"> 
<mkdir dir="${tmp}"/> 
<javac srcdir="${Pessoas}" destdir="${tmp}" debug="on" deprecation="on"/> 
</target> 
<target name="compile"> 
<mkdir dir="${tmp}"/> 
<javac srcdir="${Principal}" destdir="${tmp}" debug="on" deprecation="on"/> 
</target> 
<target name="jar" depends="compile" description="cria um .jar file "> 
<mkdir dir="${bin}"/> 
<jar jarfile="${bin}/${name}.jar" basedir="${tmp}"/> 
</target> 
<target name="javadoc" description="Geração de javadocs"> 
<javadoc sourcepath="${Campeonato}" destdir="${docs}" packagenames="linhacodigo.*"/> 
</target> 
<target name="javadoc" description="Geração de javadocs"> 
<javadoc sourcepath="${Coisas}" destdir="${docs}" packagenames="linhacodigo.*"/> 
</target> 
<target name="javadoc" description="Geração de javadocs"> 
<javadoc sourcepath="${Excessoes}" destdir="${docs}" packagenames="linhacodigo.*"/> 
</target> 
<target name="javadoc" description="Geração de javadocs"> 
<javadoc sourcepath="${Pessoas}" destdir="${docs}" packagenames="linhacodigo.*"/> 
</target> 
<target name="javadoc" description="Geração de javadocs"> 
<javadoc sourcepath="${Principal}" destdir="${docs}" packagenames="linhacodigo.*"/> 
</target> 
<target name="run" depends="compile,jar,clean" description="inicia aplicação"> 
<java classname="${main}" classpath="${bin}/${name}.jar"/> 
</target> 
</project>
